DB_USERNAME=dev
DB_PASSWORD=OFL7KdfuBZgOS2gj
JWT_SECRET=A92EA8F0191145AED86FD1465FB543AEB1A553AAFECFE475B59E5EE8940E3253
PORT=4000
ACCESS_KEY_ID=OYmH54KRmLgXaKcU
SECRET_ACCESS_KEY=DF0aAVRqnKQY24UoROzK+m59/vU4ECy7KRUw2Kio
S3_BUCKET=user-memories-bucket
TWILIO_ACCOUNT_SID=AC5b66663f27fc4461dff4e965054c0b5c
TWILIO_AUTH_TOKEN=a53d23dae8c634edd936dd0f1aad5fad
TWILIO_SERVICE_ID=VA41745b00f71f76fbe8c258c5815dffbf
TWILIO_BASE_URL=https://verify.twilio.com/v2/Service